# EzLogAnalysis

./: .gitignore  pom.xml
.sql/: mongo分析需求语句.md
EzSearchLogAnalysis/: pom.xml
EzSearchLogAnalysis/src/main/java/com/founder/: EzLogSearchLogAnalysisMain.java
EzSearchLogAnalysis/src/main/java/com/founder/api/adapter/: WebMvcConfigurerAdapter.java
EzSearchLogAnalysis/src/main/java/com/founder/api/enums/: ErrorType.java
EzSearchLogAnalysis/src/main/java/com/founder/api/exception/: BaseControllerAdvice.java  CustomException.java
EzSearchLogAnalysis/src/main/java/com/founder/api/response/: BaseResponse.java  BaseResponseBodyAdvice.java
EzSearchLogAnalysis/src/main/java/com/founder/contant/: MongoDBPool.java
EzSearchLogAnalysis/src/main/java/com/founder/controller/: TestController.java
EzSearchLogAnalysis/src/main/java/com/founder/dao/: CloudAnalysisLogAnalysisDao.java  CloudSearchLogAnalysisDao.java
EzSearchLogAnalysis/src/main/java/com/founder/dao/impl/: CloudSearchLogAnalysisImpl.java
EzSearchLogAnalysis/src/main/java/com/founder/model/: AppDetailVisitLog.java  ServiceVisitLog.java  TimeModel.java  USEMODLE.java  UseModle.java  User.java
EzSearchLogAnalysis/src/main/java/com/founder/service/: MongodbService.java
EzSearchLogAnalysis/src/main/java/com/founder/util/: MongoConfig.java
EzSearchLogAnalysis/src/main/resources/: application.yml
EzSearchLogAnalysis/src/test/java/com/founder/: MongoTest.java  MongoUtil.java
SparkLogAnalysis/: pom.xml
